# DB
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_NAME=
DB_MAX_POOL=
DB_MIN_POOL=
DB_ACQUIRE_POOL=
DB_IDLE_POOL=

# CORS
CLIENT_ORIGIN=

# Admin user
ADMIN_USERNAME=
ADMIN_PASSWORD=

# Privy
PRIVY_APP_ID=
PRIVY_APP_SECRET=
PRIVY_SERVER_KEY=

